<!DOCTYPE html>
<! Páginadesenvolvidaem02/2022 !>
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Artigo Projeto Integrador SPDM</title>
   <link rel="stylesheet" href=" ">
<style>
.mainmenubtn {
    
    cursor: pointer;
    padding:0px;
    margin-top:0px;
}
 body{
	 
	 background-size:80%;
	 background-repeat:no-repeat;
	 background-position:top;
	 }
	 
 img {
	   width: 50px;
	 }
.mainmenubtn:hover {
    background-color: pink;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: transparent;
    min-width: 20px;
}
.dropdown-child a {
    color: brown;
    padding: 0px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}

</style>
</head>
<body background="proteção.jpg">
<font color="darkpink" align="center" face="arial black"> 

<marquee scrolldelay="100"><h1>Sistema de proteção e defesa da mulher (SPDM) UNISA - Universidade de Santo Amaro</h1></marquee>

<br>
<font color="darkpink" align="left" face="arial black">
<div class="dropdown">
  <button class="mainmenubtn"><img src="unnamed.png"></button>
  <div class="dropdown-child">
	    
        <a href="Artigo Projeto Integrador SPDMautores.html"><div class="link"><h3>AUTORES</h3></div></a>
        <a href="Artigo Projeto Integrador SPDM resumo.html"><div class="link"><h3>RESUMO</H3></div></a>
        <a href="Artigo Projeto Integrador SPDM introdução.html"><div class="link"><h3>INTRODUÇÃO</H3></div></a>
        <a href="Artigo Projeto Integrador SPDM metodologia.html"><div class="link"><h3>METODOLOGIA</H3></div></a>
        <a href="Artigo Projeto Integrador SPDM Desenvolvimento.html"><div class="link"><h3>DESENVOLVIMENTO</H3></div></a>
        <a href="Artigo Projeto Integrador SPDM conclusão.html"><div class="link"><h3>CONCLUSÃO</H3></div></a>
        <a href="Artigo Projeto Integrador SPDM referências bibliográficas.html"><div class="link"><h3>REFERÊNCIAS BIBLIOGRÁFICAS</H3></div></a>
        
  </div>
</div>
	
</font>

</font>
</body>
</html>